@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #e3edf7;
  --gradient-white-bg: linear-gradient(
    0deg,
    #fff 0%,
    #edf4fa 51%,
    #e5eef7 100%
  );
  --gradient-color-bg: linear-gradient(
    180deg,
    rgba(247, 1, 120, 1) 0%,
    rgba(160, 8, 156, 1) 51%,
    rgba(99, 13, 178, 1) 100%
  );
  --main-color: #e6006d;
  --font-color: #2c2d2e;
  --color: #fff;
  --color1: #000;
  --color2: #550051;
  --hover-box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
    rgba(0, 0, 0, 0.23) 0px 6px 6px;
  --gradient-white-bg2: linear-gradient(98deg, #e5eef7 0%, #fff 100%);
  --pink: #db0087;
}

body.dark {
  --bg-color: rgb(255, 198, 255);
  --gradient-white-bg: #000;
  --main-color: rgb(0, 119, 255);
  --color: #ffffff;
  --color1: #ffffff;
  --font-color: #bbb8b8;
  --color2: #001055;
  --hover-box-shadow: rgba(255, 255, 255, 0.19) 0px 10px 20px,
    rgba(0, 0, 0, 0.23) 0px 6px 6px;

  --gradient-white-bg2: linear-gradient(98deg, #000000 0%, #000000 100%);
  --pink: #006eff;
}

a {
  text-decoration: none;
  color: var(--color1);
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--bg-color);
  overflow-x: hidden;
}

header {
  padding: 15px 8%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--gradient-white-bg);
  z-index: 100;
  transition: 0.3s;
  box-shadow: var(--hover-box-shadow);
}

header .logo {
  font-size: 1.7rem;
  font-weight: 700;
}

span {
  background: var(--gradient-color-bg);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 1.8rem;
}

ul.navlist {
  display: flex;
}

.navlist li {
  margin: 0 1rem;
}

.navlist li a {
  display: inline-flex;
  font-weight: 600;
}

.navlist li a:hover,
.navlist li a.active {
  background: var(--gradient-color-bg);
  -webkit-background-clip: text;
  color: transparent;
}

.right_header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-gap: 1.1rem;
}

.btn {
  background: var(--gradient-color-bg);
  color: var(--color);
  padding: 8px 10px;
  border-radius: 5px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn:hover,
.btn-box .btn:nth-child(2n):hover {
  box-shadow: var(--hover-box-shadow);
}

.icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid #570080; */
}

.icon i {
  font-size: 1.7rem;
  font-weight: 500;
  color: var(--color1);
}

.menu-icon {
  position: relative;
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 27px;
  margin-right: 1rem;
  height: 30px;
  cursor: pointer;
  /* background: blue; */
}

.menu-icon .bar,
.menu-icon::after,
.menu-icon::before {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  border-radius: 3px;
  background: var(--color1);
  margin: 3px 0;
  transition: 0.4s;
}

.menu-icon::before {
  margin-top: 5px !important;
}

.menu-icon.active::before {
  margin-top: 7px !important;
}

.menu-icon.active::before {
  transform: rotate(-45deg) translate(-2px, 2px);
}

.menu-icon.active::after {
  transform: rotate(45deg) translate(-7px, -7px);
}

.menu-icon.active .bar {
  opacity: 0;
}

.menu-icon.active {
  margin-top: 0.3rem;
}
/* Home */

section {
  padding: 90px 8%;
  margin: 1.5rem;
  border-bottom: 1px solid var(--main-color);
}

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;
  background: var(--gradient-white-bg2);
}

.home_info {
  margin-top: 3rem;
}

.home_info h3 {
  color: var(--font-color);
  font-weight: 300;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.home_info h1 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  color: var(--color1);
}

.home_info p {
  font-size: 1.2rem;
  color: var(--font-color);
  line-height: 1.8rem;
}

.text-animate {
  width: 18.5rem;
  position: relative;
}

.text-animate h2 {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1rem;
  color: transparent;
  -webkit-text-stroke: 0.1vw var(--color2);
  background: var(--gradient-color-bg);
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: 0 0;
  transition: 0.6s;
  letter-spacing: 2px;
  animation: moveText 3s linear infinite;
  animation-delay: 2s;
}

.btn-box {
  display: flex;
  justify-content: space-between;
  width: 680px;
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.btn-box .btn {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 10rem;
}

.btn-box .btn:nth-child(2n) {
  background: var(--gradient-white-bg);
  padding: 10px;
  border-radius: 5px;
  font-weight: 500;
  background: var(--color);
  color: #000;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  transition: all 0.3s ease;
}

.bg-icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-icon span {
  position: absolute;
  width: 50px;
  height: 50px;
  background: var(--gradient-color-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: animate 1s linear infinite;
}

.img-hero {
  position: relative;
  animation: floatImage 4s ease-in-out infinite;
  animation-delay: 3s;
}

.img-hero img {
  position: relative;
  width: 680px;
  margin-top: 3rem;
  margin-left: 1.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  z-index: 10;
}

.rotate-text {
  position: absolute;
  top: 0;
  left: -53px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 2rem;
}

.rotate-text span {
  position: relative;
  width: 442px;
  height: 442px;
  background: rgb(234, 188, 255);
  border: 6px solid #eaeef0;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
}

.rotate-text span::before {
  content: "";
  position: absolute;
  inset: 20px;
  background: #f3f3f3;
  border-radius: 50%;
  z-index: 1;
}

.rotate-text span i {
  position: absolute;
  inset: 0;
  background: var(--gradient-color-bg);
  filter: blur(5px);
  animation: animate 2s linear infinite;
}

.rotate-text .text {
  position: absolute;
  width: 490px;
  height: 490px;
  background: #f2f6fb;
  border-radius: 50%;
  box-shadow: 0 1px 6px 5.94px rgba(0, 0, 0, 0.2);
  animation: rotateText 30s linear infinite;
}

.text b {
  position: absolute;
  transform-origin: 0 247px;
  display: block;
  top: 0;
  left: 50%;
  font-size: 1.2rem;
}

@keyframes moveText {
  0%,
  10%,
  100% {
    background-position: -24rem 0;
  }

  65%,
  85% {
    background-position: 0rem 0;
  }
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotateText {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-22px);
  }
  100% {
    transform: translateY(0);
  }
}

.about {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about .header span {
  font-size: 2.5rem;
}

.about .investors h3 {
  font-size: 1.5rem;
  color: var(--font-color);
  font-weight: 500;
  letter-spacing: 1px;
  word-spacing: 2px;
}

.about .description,
.about .description2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  text-align: center;
  gap: 1.3rem;
  margin-bottom: 3rem;
}

.about .description2 {
  justify-content: center !important;
  grid-template-columns: 1fr;
}

.about .description .about_img {
  border: 2px solid blue;
  padding: 1rem;
  height: 30rem;
}

.about .description .about_img img {
  height: 100%;
  width: 100%;
}
.about .description .about_content .heading {
  font-size: 1.8rem;
  font-family: 500;
  margin-bottom: 2rem;
  color: var(--color1);
}

.about .description .about_content .heading::after {
  content: "";
  display: block;
  position: relative;
  height: 2px;
  width: 100%;
  bottom: 0;
  left: 0;
  background: var(--gradient-color-bg);
}

.about .description .about_content p {
  line-height: 1.2rem;
  font-weight: 400;
  text-align: justify;
  color: var(--font-color);
}

.about .description .about_content .name {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 1.2rem;
  margin-bottom: 3rem;
}

.services {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.3rem;
}

.services .header span {
  font-size: 2.5rem;
}

.services .desc h2 {
  font-size: 1.5rem;
  color: var(--font-color);
  font-weight: 500;
  letter-spacing: 1px;
  word-spacing: 2px;
}

.allNames {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  text-align: center;
  gap: 2rem;
  z-index: 1;
}

.namesItem {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  padding: 2rem 1rem;
  border-radius: 10px;
  border: 1px solid var(--main-color);
  background: var(--gradient-white-bg);
  text-align: center;
  height: auto;
}

.img-name {
  display: inline-flex;
  position: relative;
}

.img-name img {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  padding: 0.3rem;
  border-radius: 50%;
  width: 110px;
  height: 110px;
  transition: 0.4s;
  z-index: 1;
}

.img-name span {
  position: absolute;
  width: 120px;
  height: 120px;
  left: -5px;
  top: -5px;
  background: var(--gradient-color-bg);
  border-radius: 50%;
  animation: animate 1s linear infinite;
}

.namesItem:hover img {
  outline: 1px solid var(--main-color);
  transform: scale(1.1);
}

.namesItem h3,
.namesItem h4 {
  margin: 1.2rem 0 0.5rem;
  color: var(--color1);
}

.namesItem p {
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  color: var(--font-color);
}

.proposal {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  background: var(--gradient-white-bg2);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  margin-top: 4rem;
  border-radius: 10px;
  padding: 4rem 2rem;
  z-index: 1;
  border: 1px solid var(--main-color);
}

.services .text-box span {
  font-size: 1.2rem;
  font-weight: 600;
}

.services .text-box h3 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 800;
  color: var(--color1);
}

.services .text-box .btn {
  padding: 10px 20px;
}

.contacts {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.contact-info,
.skills {
  width: 100%;
  background: var(--gradient-white-bg2);
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  border: 1px solid var(--main-color);
}

.contact-info input,
.contact-info form textarea {
  width: 100%;
}

.contact-info form input,
.contact-info form textarea {
  /* width: 100%; */
  padding: 0.8rem;
  border: 2px solid #e8e1e1;
  margin: 0.5rem 0;
  background: #e8f1f9;
  border-radius: 5px;
  outline: none;
  transition: 0.3s;
}

.contact-info form .input-box {
  display: flex;
  justify-content: space-between;
}

.input-box input {
  width: 49%;
}

form input:focus,
form textarea:focus {
  filter: brightness(100%);
  background: #f6ecfa;
  border: 2px solid var(--main-color);
}

form textarea {
  resize: none;
}

form .btn {
  padding: 15px 20px;
  cursor: pointer;
  border: none;
}

form .formBtn {
  text-align: center;
  justify-content: flex-start;
  gap: 1rem;
  display: flex;
  align-items: center;
}

form .formBtn span {
  font-size: 1.2rem;
}

#progress {
  position: fixed;
  /* background: #194eb9; */
  z-index: 1000;
  bottom: 30px;
  right: 20px;
  width: 50px;
  height: 50px;
  display: none;
  place-items: center;
  border-radius: 50%;
  color: #1d002c;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#progress-value {
  display: grid;
  height: calc(100% - 12px);
  width: calc(100% - 12px);
  background: var(--pink);
  border-radius: 50%;
  color: #fff;
  place-items: center;
  font-size: 25px;
}

.skills iframe {
  width: 100%;
  height: 100%;
}

footer {
  text-align: center;
  color: var(--color1);
  width: 100%;
  margin: 0;
  padding: 2rem;
  height: 100%;
  background: var(--gradient-white-bg);
}

footer p span {
  font-size: 1.2rem;
  width: 100%;
}

.footer__desc {
  display: flex;
  justify-content: space-around;
  margin-bottom: 3rem;
  width: 100%;
  height: auto;
  border-bottom: 2px solid var(--pink);
}

.footer__desc .footer__img,
.footer__desc .footer__content,
.footer__desc .social-media {
  margin-bottom: 2rem;
}

.footer__desc .footer__img img {
  height: 15rem;
}

.footer__desc .footer__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
  height: 100%;
}

.footer__desc .footer__content .footer__title {
  font-size: 1.5rem;
}

.footer__desc .footer__content .footer__links li .footer__link {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  margin-top: 0.5rem;
}

.footer__desc .social-media {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.footer__desc .social-media .social {
  margin-top: 1rem;
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

@media (max-width: 1365px) {
  section {
    padding: 50px 4%;
  }
  .home_info {
    padding: 0;
  }
  .home {
    margin: 0.1rem;
  }
  .proposal {
    margin-top: 3rem;
  }
  .img-hero,
  .home img {
    width: 400px;
    height: 400px;
    margin: 0;
    padding: 0;
    margin-top: 1rem;
    margin-bottom: 0;
  }
}

@media (max-width: 1245px) {
  html {
    font-size: 95%;
  }
  .home {
    flex-direction: column-reverse;
    min-height: 0;
  }

  .img-hero,
  .home img {
    width: 400px;
    height: 400px;
    margin: 0;
    padding: 0;
    margin-top: 1rem;
    margin-bottom: 0;
  }

  .home .img-hero {
    border: 2px solid purple;
  }

  .home_info {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .services .text-box h3 {
    font-size: 1.8rem;
  }
  .contacts {
    flex-direction: column;
  }

  .footer__desc {
    flex-direction: column;
  }

  .footer__desc .social-media {
    text-align: center;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 5rem;
  }
}

@media (max-width: 991px) {
  header,
  section,
  footer {
    padding-left: 3%;
    padding-right: 3%;
  }

  .about .description {
    display: grid;
    grid-template-columns: 1fr;
  }

  .about .description2 {
    display: flex;
    flex-direction: column-reverse;
  }

  .about .description2 .about_img {
    height: 30rem;
    width: 100%;
  }
  .about .investors {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
    gap: 2rem;
  }

  .about .investors .patners {
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
  }

  .about .description .about_content .name {
    margin-bottom: 0rem;
  }

  .about .description .about_img {
    border: none;
    padding: 0;
  }

  .about .description2 .about_content p {
    margin-bottom: 3rem;
  }

  .services .text-box h3 {
    font-size: 1.5rem;
  }
}

@media (max-width: 817px) {
  header,
  section,
  footer {
    padding-left: 1%;
    padding-right: 1%;
  }
}

@media (max-width: 785px) {
  .menu-icon {
    display: block;
  }
  ul.navlist {
    position: absolute;
    top: -1000px;
    transition: all 0.3s ease;
    width: 100%;
    text-align: center;
    display: block;
    background: var(--gradient-white-bg);
    left: 0;
    border-top: 2px solid rgba(248, 202, 202, 0.7);
  }
  ul.navlist a {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  .navlist.active {
    top: 100%;
  }
  .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    z-index: 8;
    opacity: 0;
    transform: 0.3s;
    pointer-events: none;
  }
  body.open .overlay {
    opacity: 1;
    pointer-events: auto;
  }
  .btn {
    padding: 10px;
  }
  .home {
    grid-gap: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    margin-right: 2rem;
  }

  .btn-box {
    display: grid;
    width: 50%;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: space-around;
  }

  .img-hero {
    margin-top: 2rem;
    animation: none;
    scale: 0.9;
    margin-bottom: 2rem;
  }

  .img-hero img {
    height: 100%;
  }
  .rotate-text span {
    height: 440px;
    width: 440px;
  }
}

@media (max-width: 530px) {
  html {
    font-size: 80%;
  }
  section {
    padding: 30px 3%;
  }
  .contact-info form .input-box {
    display: block;
  }
  .input-box input {
    width: 100%;
  }
  .rotate-text {
    display: none;
  }
  .img-hero img {
    width: 100%;
  }
  .text-animate {
    width: 23.8rem;
  }
  .btn-box {
    width: 266px;
    margin-bottom: 3rem;
  }
  .about-btn button {
    padding: 10px 15px;
  }
  .fillter-buttons {
    display: grid;
    grid-gap: 1rem;
  }

  .proposal .text-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .fillter-buttons button {
    width: 100%;
    padding: 13px;
  }
  .home {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .img-hero {
    animation: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    height: 250px;
    width: auto;
    border: 2px solid purple;
    margin-bottom: 0;
  }

  header .btn {
    padding: 6px 8px;
    font-size: 0.9rem;
  }

  .img-hero img {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .footer__img {
    border: 2px solid purple;
    padding: 0;
    margin: 2rem;
  }

  header {
    padding: 0.4rem;
  }

  .formBtn {
    flex-direction: column;
    width: 100%;
  }
}
